<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
            background-image: url(https://images.pexels.com/photos/158780/leaf-nature-green-spring-158780.jpeg?auto=compress&cs=tinysrgb&w=600);
        }
        .card {
            width: 400px;
            height: 550px;
            background: papayawhip;
            border-radius: 30px;
            overflow: hidden;
        }
        .card .background {
            width: 100%;
            height: 40%;
            display: block;
            margin: auto;
            border-radius: px;
        }
        .texto p {
            text-align: center;
            position: relative;
            top: -280px;
        }
        .texto h1 {
            text-align: center;
            position: relative;
            top: -290px;
        }
        
        .card .profile {
            width:100px;
            height:100px;
            border-radius:150px;
            border: 4px solid cyan;
            display: block;
            margin: auto;
            position: relative;
            top: -60px;
        }
        .info {
            text-align: center;
            position: relative;
            top: -195px;
            width: 10%;
            height: 60px;
            background-color: orange;
        }
       </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/732548/pexels-photo-732548.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="paisaje" class="background">
            <img src="https://images.pexels.com/photos/409696/pexels-photo-409696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="flowers" class="profile">
            <div class="info"></div>
            <div class="info"></div>
            <div class="info"></div>
        </div>
    </section>
    <section>
        <div class="texto">
            <p>1 week ago</p>
            <h1>Post One</h1>
            <p>Está chimbita mor, vamonos para allá</p>
        </div>
    </section>
    <section>
        <div class="info"></div>
        <div class="info"></div>
        <div class="info"></div>
    </section>
</body>
</html>